# userDB

users-db/: .project  pom.xml
users-db/users-db-dao/: .project
users-db/users-db-dao/src/main/java/com/ckatt/usersdb/dao/: UserDao.java
users-db/users-db-dao/src/main/java/com/ckatt/usersdb/dao/db/: DbPool.java
users-db/users-db-dao/src/main/java/com/ckatt/usersdb/dao/domain/: User.java
users-db/users-db-dao/src/main/java/com/ckatt/usersdb/dao/exception/: DaoException.java
users-db/users-db-dao/src/main/java/com/ckatt/usersdb/dao/jdbc/: UserDaoImpl.java
users-db/users-db-service/: .project
users-db/users-db-service/src/main/java/com/ckatt/usersdb/service/: UserService.java
users-db/users-db-service/src/main/java/com/ckatt/usersdb/service/impl/: UserServiceImpl.java
users-db/users-db-web/: .project
users-db/users-db-web/src/main/webapp/WEB-INF/: web.xml
